# ida-prototype

./: .gitignore  Dockerfile  README.MD  build.gradle  settings.gradle
ida-admission-domain/: build.gradle
ida-admission-infrastructure/: build.gradle
ida-applicant-domain/: build.gradle
ida-common/: README.MD
ida-common/src/main/java/kr/hs/dgsw/cns/global/annotations/: UseCase.java
ida-common/src/main/java/kr/hs/dgsw/cns/global/dto/: FileRequest.java
ida-common/src/main/java/kr/hs/dgsw/cns/global/exceptions/: BusinessException.java
ida-common/src/main/java/kr/hs/dgsw/cns/global/util/: FileTransfer.java  FileUtils.java  IdGenerator.java  RandomNumberGenerator.java
ida-domain-common/: README.MD
ida-domain-common/src/main/java/kr/hs/dgsw/cns/domain/: MemberId.java  Merit.java  SchoolCode.java
ida-domain-common/src/main/java/kr/hs/dgsw/cns/domain/spi/: QuerySpi.java
ida-http-application/: build.gradle
ida-http-application/src/main/java/kr/hs/dgsw/cns/: IdaPrototypeApplication.java
ida-http-application/src/main/java/kr/hs/dgsw/cns/aggregate/admission/: AdmissionController.java  ScoreController.java
ida-http-application/src/main/java/kr/hs/dgsw/cns/aggregate/applicant/controller/: InformationController.java  ParentController.java  PhotoController.java
ida-http-application/src/main/java/kr/hs/dgsw/cns/aggregate/member/: MemberWebAdapter.java
ida-http-application/src/main/java/kr/hs/dgsw/cns/aggregate/member/controller/: MemberController.java
ida-http-application/src/main/java/kr/hs/dgsw/cns/aggregate/member/ro/: TokenRO.java
ida-http-application/src/main/java/kr/hs/dgsw/cns/aggregate/member/webadapter/: MemberWebAdapter.java
ida-http-application/src/main/java/kr/hs/dgsw/cns/aggregate/secondary/: AptitudeScoreController.java  ComputingScoreController.java  FinalScoreController.java  InterviewScoreController.java  JobAptitudeScoreController.java  StudyScoreController.java
ida-http-application/src/main/java/kr/hs/dgsw/cns/controller/: MemberController.java
ida-http-application/src/main/java/kr/hs/dgsw/cns/global/auth/: AuthDetailService.java  AuthUser.java
ida-http-application/src/main/java/kr/hs/dgsw/cns/global/config/datasource/: CustomSQLFunctionContributor.java
ida-http-application/src/main/java/kr/hs/dgsw/cns/global/config/jwt/: JwtConfiguration.java
ida-http-application/src/main/java/kr/hs/dgsw/cns/global/config/security/: SecurityConfiguration.java
ida-http-application/src/main/java/kr/hs/dgsw/cns/global/config/usecase/: UseCaseConfiguration.java
ida-http-application/src/main/java/kr/hs/dgsw/cns/global/config/web/: WebConfiguration.java
ida-http-application/src/main/java/kr/hs/dgsw/cns/global/filter/: JwtFilter.java
ida-http-application/src/main/java/kr/hs/dgsw/cns/global/property/: TokenProperties.java
ida-http-application/src/main/resources/: application.yml
ida-infrastructure-common/: README.MD  build.gradle
ida-infrastructure-common/src/main/java/kr/hs/dgsw/cns/global/auth/: AuthService.java
ida-infrastructure-common/src/main/java/kr/hs/dgsw/cns/global/configuration/: QueryDslConfig.java
ida-infrastructure-common/src/main/java/kr/hs/dgsw/cns/global/embedd/: EmbeddedMemberId.java  MemberId.java  Merit.java  SchoolCode.java  SchoolCodeVO.java
ida-infrastructure-common/src/main/java/kr/hs/dgsw/cns/global/mapper/: Mapper.java
ida-infrastructure-common/src/main/java/kr/hs/dgsw/cns/global/util/: FileTransferUtil.java  MapperUtils.java
ida-jwt-infrastructure/: build.gradle
ida-member-domain/: build.gradle
ida-member-infrastructure/: build.gradle
ida-school-domain/: build.gradle
ida-school-infrastructure/: build.gradle
ida-secondary-domain/: build.gradle
ida-secondary-domain/src/main/java/kr/hs/dgsw/cns/aggregate/domain/secondary/domain/value/: Interview.java
ida-secondary-domain/src/main/java/kr/hs/dgsw/cns/aggregate/secondary/constraint/: ScoreType.java
ida-secondary-domain/src/main/java/kr/hs/dgsw/cns/aggregate/secondary/domain/: Secondary.java
ida-secondary-domain/src/main/java/kr/hs/dgsw/cns/aggregate/secondary/domain/domain/: Secondary.java
ida-secondary-domain/src/main/java/kr/hs/dgsw/cns/aggregate/secondary/domain/domain/value/: Aptitude.java  Examinee.java  Interview.java
ida-secondary-domain/src/main/java/kr/hs/dgsw/cns/aggregate/secondary/domain/value/: Aptitude.java  Examinee.java  Interview.java
ida-secondary-domain/src/main/java/kr/hs/dgsw/cns/aggregate/secondary/dto/: ExcelData.java  ExcelRequestDto.java
ida-secondary-domain/src/main/java/kr/hs/dgsw/cns/aggregate/secondary/spi/query/: CommandSecondarySpi.java  QuerySecondarySpi.java  QuerySecondarySql.java
ida-secondary-domain/src/main/java/kr/hs/dgsw/cns/aggregate/secondary/spi/service/: InterviewScoreService.java  JobAptitudeScoreService.java  ScoreService.java
ida-secondary-domain/src/main/java/kr/hs/dgsw/cns/aggregate/secondary/usecase/: AptitudeScoreUseCase.java  ComputingScoreUseCase.java  FinalScoreUseCase.java  InterviewScoreUseCase.java  JobAptitudeScoreUseCase.java  StudyScoreUseCase.java
ida-secondary-infrastructure/: build.gradle
ida-thirdparty-infrastructure/: build.gradle
ida-thirdparty-infrastructure/src/main/java/kr/hs/dgsw/cns/global/configuration/: FeignConfig.java
ida-thirdparty-infrastructure/src/main/java/kr/hs/dgsw/cns/global/sms/: SendAuthMessageService.java  SendAuthMessageSmsService.java
ida-thirdparty-infrastructure/src/main/java/kr/hs/dgsw/cns/global/sms/dto/request/: SendMessageRequest.java
ida-thirdparty-infrastructure/src/main/java/kr/hs/dgsw/cns/global/sms/feign/: NaverSmsClient.java
ida-thirdparty-infrastructure/src/main/java/kr/hs/dgsw/cns/global/sms/feign/dto/request/: NaverSmsRequest.java
ida-thirdparty-infrastructure/src/main/java/kr/hs/dgsw/cns/global/sms/feign/dto/response/: NaverSmsResponse.java
ida-thirdparty-infrastructure/src/main/java/kr/hs/dgsw/cns/global/sms/feign/property/: NaverSmsProperties.java
ida-thirdparty-infrastructure/src/main/java/kr/hs/dgsw/cns/global/sms/util/: NaverSmsSignatureGenerator.java
(+200 files in other folders)
