rootProject.name = 'IdaPrototype'
include 'ida-common'
include 'ida-member-domain'
include 'ida-member-infrastructure'
include 'ida-http-application'
include 'ida-domain-common'
include 'ida-infrastructure-common'
include 'ida-applicant-domain'
include 'ida-admission-domain'
include 'ida-admission-infrastructure'
include 'ida-jwt-infrastructure'
include 'ida-secondary-domain'
include 'ida-secondary-infrastructure'
include 'ida-school-domain'
include 'ida-school-infrastructure'
include 'ida-thirdparty-infrastructure'