plugins {
    id 'java'
    id 'org.springframework.boot' version "$springboot_version"
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'kr.hs.dgsw.cns'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.reflections:reflections:0.10.2'

    implementation project(':ida-common')
    implementation project(':ida-domain-common')
    implementation project(':ida-infrastructure-common')

    implementation project(':ida-member-domain')
    implementation project(':ida-member-infrastructure')
    implementation project(':ida-applicant-domain')
    implementation project(':ida-admission-domain')
    implementation project(':ida-admission-infrastructure')

    implementation project(':ida-jwt-infrastructure')

    runtimeOnly mysql
    implementation springboot_web
    implementation jjwt
    annotationProcessor springboot_anno

    testImplementation springboot_test

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}