plugins {
    id 'java'
    id 'org.springframework.boot' version "$springboot_version"
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'kr.hs.dgsw.cns'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":ida-common")

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    annotationProcessor springboot_anno
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.3"
    }
}

test {
    useJUnitPlatform()
}